<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Convocatoria</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        position: relative; /* Añadido para que el contenedor sea relativo */
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    h2 {
        color: #333;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 20px;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    .player-img {
        max-width: 50px;
        max-height: 50px;
        cursor: pointer;
        display: block;
        margin-bottom: 5px;
        border-radius: 5px;
        transition: transform 0.3s ease;
    }

    .player-img:hover {
        transform: scale(1.1);
    }

    @media only screen and (max-width: 600px) {
        .container {
            padding: 10px;
            border-radius: 0;
            box-shadow: none;
        }

        table {
            font-size: 14px;
        }

        th, td {
            padding: 8px;
        }

        .player-img {
            max-width: 40px;
            max-height: 40px;
        }
    }

    /* Estilo para el botón de WhatsApp */
    #whatsapp-icon {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }
    
    #whatsapp-icon img {
        width: 50px; /* Tamaño del icono */
        height: auto;
        border-radius: 50%;
        border: 1px solid #25d366; /* Color del borde */
        background-color: #25d366; /* Color de fondo */
        padding: 5px;
        transition: transform 0.3s ease;
    }

    #whatsapp-icon img:hover {
        transform: scale(1.1);
    }
</style>
</head>
<body>

<div class="container">
    <h2>Información del Partido</h2>
    <img src="imagenes/ubl.png" alt="Escudo" style="max-width: 100px; margin: 0 auto 20px; display: block;">
    <p><strong>Fecha:</strong> 18 de abril de 2024</p>
    <p><strong>Hora:</strong> 19:00</p>
    <p><strong>Hora de Quedada:</strong> 17:30</p>
    <p><strong>Lugar de Partido:</strong> <a href="https://www.google.com/maps/dir//C.+Salvador+Allende,+5,+41740+Lebrija,+Sevilla/@36.9160557,-6.1637688,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0xd0decc4d9c7d027:0x16de01e393086eb7!2m2!1d-6.0813678!2d36.9160842?entry=ttu">Estadio Municipal</a></p>
    <p><strong>Equipación:</strong> Camiseta Roja, Pantalón Azul</p>

    <h2>Tabla de Jugadores</h2>

    <table>
        <tr>
            <th>Jugadora</th>
            <th>Dorsal</th>
            <th>Convocada</th>
        </tr>
        <!-- Script para generar filas de tabla -->
        <script>
            const jugadores = [
            { nombre: "CANTERO MAGRIZ, ALEJANDRA", dorsal: 10, imagenes: ["verde.jpg", "rojo.jpg"] },
            { nombre: "CASTILLO MARTIN, MARIA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "DALI DORANTES, NOELIA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "FALCON CORDERO, VIRGINIA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "FALCÓN GONZÁLEZ, ROSA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "FERNÁNDEZ CORDERO, NURIA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "FERNANDEZ MUÑOZ, DANIELA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "GALAN MARIN, MARIA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "GARCIA VILLALBA, CELESTE", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "GUISADO BORNES, DANIELA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "MORENO BAUTISTA, MARIA DEL CARMEN", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "RODRIGUEZ GONZALEZ, CLAUDIA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "RUIZ VARGA, JULIA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "RUIZ VARGAS, ANA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "TEJERO GONZALEZ, TERESA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "TRUJILLO RODRIGUEZ, ANGELA ", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "VEGA RUIZ, ALICIA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "VIDAL SANCHEZ, MARINA", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            { nombre: "ZAMBRANO PEREIRA, ROCIO", dorsal: 7, imagenes: ["verde.jpg", "rojo.jpg"]},
            ];

            jugadores.forEach(jugador => {
                document.write(`
                    <tr>
                        <td>${jugador.nombre}</td>
                        <td>${jugador.dorsal}</td>
                        <td>
                            <img class="player-img" src="imagenes/${jugador.imagenes[0]}" alt="Imagen 1" onclick="toggleImage(this)">
                            <img class="player-img" src="imagenes/${jugador.imagenes[1]}" alt="Imagen 2" onclick="toggleImage(this)">
                        </td>
                    </tr>
                `);
            });
        </script>
        <!-- Fin del script -->
    </table>
</div>

<!-- Botón de WhatsApp -->
<a href="https://api.whatsapp.com/send?text=Buenas tardes, convocatoria disponible%0Ahttps://antoniocorser.github.io/Futbol-Tactix/" target="_blank" id="whatsapp-icon">
    <img src="imagenes/whats.png" alt="Compartir en WhatsApp">
</a>

<script>
     window.location.hash = 'convocatoria';

    function toggleImage(img) {
        const allImages = img.parentNode.querySelectorAll('.player-img');
        allImages.forEach(image => {
            if (image !== img) {
                image.style.display = 'none';
            }
        });
        img.style.display = 'inline-block';
    }

    // Verificar si el usuario ha iniciado sesión
    const isLoggedIn = localStorage.getItem('isLoggedIn');
    var inicioSesion  = 'index.html';
    console.log('isLoggedIn:', isLoggedIn);
    if (!isLoggedIn || isLoggedIn !== 'true') {
        console.log('Redirigiendo a la página de inicio de sesión');
        // Si el usuario no ha iniciado sesión, redirigir a la página de inicio de sesión
        window.location.href = inicioSesion;
    } else {
        console.log('Usuario autenticado, permitiendo acceso a la convocatoria');
        // Si el usuario ha iniciado sesión, se permite acceder a la página de convocatoria
        const urlParams = new URLSearchParams(window.location.search);
        const user = urlParams.get('user');
        if (user === 'admin') {
            document.getElementById('whatsapp-icon').style.display = 'block'; // Mostrar el botón de WhatsApp si el usuario es administrador
        }
    }
</script>
</body>
</html>