<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar Sesión</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #login-form {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 300px;
        width: 100%;
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #555;
    }

    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    }

    .error-message {
        color: red;
        margin-top: 10px;
    }

    /* Estilo para el botón de WhatsApp */
    #whatsapp-icon {
        display: none;
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }
    
    #whatsapp-icon img {
        width: 50px; /* Tamaño del icono */
        height: auto;
        border-radius: 50%;
        border: 1px solid #25d366; /* Color del borde */
        background-color: #25d366; /* Color de fondo */
        padding: 5px;
        transition: transform 0.3s ease;
    }

    #whatsapp-icon img:hover {
        transform: scale(1.1);
    }
    
</style>
</head>
<body>

<div id="login-form">
    <h2>Iniciar Sesión</h2>
    <form>
        <label for="username">Usuario:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <button type="button" onclick="iniciarSesion()">Iniciar Sesión</button>
        <div class="error-message" id="error-message" style="display: none;">Usuario o contraseña incorrectos</div>
    </form>
</div>

<script>
   function iniciarSesion() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var redirectUrl = '';

        // Verificar las credenciales de inicio de sesión
        if (username === 'usuarioPadre' && password === 'contraseñaPadre') {
            // Redireccionar a la página de convocatoria para usuario normal
            redirectUrl = 'convocatoria.html?user=normal';
        } else if (username === 'admin' && password === 'admin'){
            // Redireccionar a la página de convocatoria para administrador
            redirectUrl = 'convocatoria.html?user=admin';
        } else {
            document.getElementById('error-message').style.display = 'block';
        }

        if (redirectUrl) {
            window.location.href = redirectUrl;
        }
    }
</script>

</body>
</html>
